{
  "name": "cutinedge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/tsohleDev/CutinEdge.git",
  "author": "Tsohle Mokhemisi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": ">=14"
  }
}